version: '3.7'
 
services:
  web:
    image: 'gitlab/gitlab-ce'
    restart: always
    hostname: 'git.sflearn.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://git.sflearn.com'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
    ports:
      - '127.0.0.1:8080:80'
      - '2224:22' # ssh port
    volumes:
      - './config:/etc/gitlab'
      - './logs:/var/log/gitlab'
      - './data:/var/opt/gitlab'
    shm_size: '256m'